mongo:
  -
    # 引用的key(必需)
    key: test
    # 地址(必需). 多值用逗号分隔
    address: "127.0.0.1:27017"
    # DB名字(必需)
    database: jx3robot
    # 用户名(可选)
    username:
    # 密码(可选)
    password:
    # 授权, 默认与database相同
    source:
    # 模式(可选).primary | primaryPreferred | secondary | secondaryPreferred | nearest | eventual | monotonic | strong, 默认为strong
    model: "Strong"
    # 安全(可选).默认值{"W":0, "WMode":"majority", "RMode":"", "WTimeout":0, "FSync":false, "J":false}
    safe: {"W":0, "WMode":"majority", "RMode":"majority", "WTimeout":0, "FSync":false, "J":false}
    # 连接超时(可选). 默认10秒
    connectTimeout: "10s"
    # Keepalive设置(可选). 默认无
    keepalive:
    # 读超时(可选). 默认无
    readTimeout:
    # 写超时(可选). 默认无
    writeTimeout:
    # 连接池最小数量(可选)
    minPoolSize: 0
    # 连接池最大数量(可选)
    maxPoolSize: 0
    # 连接池最大等待毫秒(可选). 默认0阻塞
    maxPoolWaitTimeMS: 0
    # 连接池最大空闲毫秒(可选)
    maxPoolIdleTimeMS: 0
    default: true